[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][73]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=c63dda82-7b1f-4563-b46f-d94fd6104a61
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73][General]
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][73][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.local/share/Steam/steamapps/workshop/content/431960/945394445/end 2.0.mp4+video
WallpaperWorkShopId=945394445

[Containments][73][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[Containments][73][Wallpaper][org.kde.potd][General]
FillMode=6

[Containments][74]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][74][Applets][75]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][74][Applets][75][Configuration]
PreloadWeight=100
popupHeight=520
popupWidth=661

[Containments][74][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Applets][75][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/eric/Pictures/archlinux.256x256.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][74][Applets][76]
immutability=1
plugin=org.kde.plasma.pager

[Containments][74][Applets][77]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][74][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][Applets][77][Configuration][General]
launchers=applications:kitty.desktop,preferred://browser,preferred://filemanager

[Containments][74][Applets][78]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][74][Applets][79]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][74][Applets][79][Configuration]
PreloadWeight=65
SystrayContainmentId=80

[Containments][74][Applets][92]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][74][Applets][92][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][74][Applets][93]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][74][General]
AppletOrder=75;76;77;78;79;92;93

[Containments][74][Shortcuts]
global=Meta+Z

[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.vault

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][80][Applets][82][Configuration]
PreloadWeight=65

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][80][Applets][83][Configuration]
PreloadWeight=60

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][80][Applets][85]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][80][Applets][86]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][80][Applets][87]
immutability=1
plugin=org.kde.plasma.volume

[Containments][80][Applets][87][Configuration]
PreloadWeight=65

[Containments][80][Applets][87][Configuration][General]
migrated=true

[Containments][80][Applets][88]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][80][Applets][89]
immutability=1
plugin=org.kde.kscreen

[Containments][80][Applets][90]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][80][Applets][91]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][80][Applets][94]
immutability=1
plugin=org.kde.plasma.battery

[Containments][80][Applets][94][Configuration]
PreloadWeight=0

[Containments][80][Applets][95]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][80][Applets][95][Configuration]
PreloadWeight=0

[Containments][80][Applets][96]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][80][Applets][97]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][80][Applets][97][Configuration]
PreloadWeight=0

[Containments][80][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
